VITE_APP_ENV=qa
VITE_HEALTH_API_URL = "https://n1jrqlvri6.execute-api.ap-south-1.amazonaws.com/qa/api/health"
VITE_PROPERTIES_API_URL = "https://n1jrqlvri6.execute-api.ap-south-1.amazonaws.com/qa/api/properties"