VITE_APP_ENV="default"
SENTRY_AUTH_TOKEN=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