VITE_APP_ENV="default"
VITE_HEALTH_API_URL = "https://n1jrqlvri6.execute-api.ap-south-1.amazonaws.com/dev/api/health"
VITE_PROPERTIES_API_URL = "https://n1jrqlvri6.execute-api.ap-south-1.amazonaws.com/dev/api/properties"_
SENTRY_AUTH_TOKEN=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
