version: 0.2

phases:
  install:
    commands:
      - echo "Installing Terraform..."
      - wget https://releases.hashicorp.com/terraform/1.0.11/terraform_1.0.11_linux_amd64.zip
      - unzip terraform_1.0.11_linux_amd64.zip
      - mv terraform /usr/local/bin/
  pre_build:
    commands:
      - echo "Executing Terraform commands..."
      - ls -la
      - cd Terraform
      - echo "Current directory : $(pwd)"
      - ls -la
      - terraform init -input=false -no-color
      -  aws ssm get-parameter --name "/genwin/frontend/env/sentry" --with-decryption --query "Parameter.Value" --output text > .env.sentry-build-plugin
  build:
    commands:
      - echo "Running Terraform Plan..."
      - echo "ENVIRONMENT=${ENVIRONMENT}"
      - terraform plan -var-file="${ENVIRONMENT}.tfvars" -out=tfplan
      - echo "Applying Terraform changes..."
      - terraform apply -auto-approve tfplan
